#Greenfoot project file
class.Clicker.image=cursor.png
dependency1.from=CookieWorld
dependency1.to=WinButton
dependency1.type=UsesDependency
dependency10.from=CookieWorld
dependency10.to=HoverArea
dependency10.type=UsesDependency
dependency100.from=CookieRocket
dependency100.to=EndWorld
dependency100.type=UsesDependency
dependency101.from=BuildingRow
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=BuildingRow
dependency102.to=Building
dependency102.type=UsesDependency
dependency103.from=BuyButton
dependency103.to=HoverArea
dependency103.type=UsesDependency
dependency104.from=BuyButton
dependency104.to=Player
dependency104.type=UsesDependency
dependency105.from=BuyButton
dependency105.to=CooldownBar
dependency105.type=UsesDependency
dependency106.from=BuyButton
dependency106.to=CookieWorld
dependency106.type=UsesDependency
dependency107.from=BuyButton
dependency107.to=CookieRocket
dependency107.type=UsesDependency
dependency108.from=BuyButton
dependency108.to=Powerup
dependency108.type=UsesDependency
dependency109.from=BuyButton
dependency109.to=Building
dependency109.type=UsesDependency
dependency11.from=CookieWorld
dependency11.to=Description
dependency11.type=UsesDependency
dependency110.from=BuyButton
dependency110.to=MilkBottles
dependency110.type=UsesDependency
dependency111.from=Cookie
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Cookie
dependency112.to=BuyButton
dependency112.type=UsesDependency
dependency113.from=Cookie
dependency113.to=CookieWorld
dependency113.type=UsesDependency
dependency114.from=Player
dependency114.to=Cookie
dependency114.type=UsesDependency
dependency115.from=Player
dependency115.to=BuildingRow
dependency115.type=UsesDependency
dependency116.from=Player
dependency116.to=Label
dependency116.type=UsesDependency
dependency117.from=Player
dependency117.to=Clicker
dependency117.type=UsesDependency
dependency118.from=Player
dependency118.to=CookieWorld
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Building
dependency119.type=UsesDependency
dependency12.from=CookieWorld
dependency12.to=BottleOfMilk
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=BuyButton
dependency120.type=UsesDependency
dependency121.from=Player
dependency121.to=Grandma
dependency121.type=UsesDependency
dependency122.from=Sparkle
dependency122.to=CookieUpgrade
dependency122.type=UsesDependency
dependency123.from=Sparkle
dependency123.to=LuckyClover
dependency123.type=UsesDependency
dependency124.from=Sparkle
dependency124.to=ExtraExpensiveFilament
dependency124.type=UsesDependency
dependency125.from=BottleOfMilk
dependency125.to=Baby
dependency125.type=UsesDependency
dependency126.from=StartButton
dependency126.to=MenuWorld
dependency126.type=UsesDependency
dependency127.from=GoButton
dependency127.to=WelcomeWorld
dependency127.type=UsesDependency
dependency128.from=ArrowButton
dependency128.to=MenuSetting
dependency128.type=UsesDependency
dependency129.from=MenuSetting
dependency129.to=ArrowButton
dependency129.type=UsesDependency
dependency13.from=CookieWorld
dependency13.to=Effect
dependency13.type=UsesDependency
dependency130.from=MenuSetting
dependency130.to=Label
dependency130.type=UsesDependency
dependency131.from=MenuSetting
dependency131.to=MenuWorld
dependency131.type=UsesDependency
dependency14.from=CookieWorld
dependency14.to=Building
dependency14.type=UsesDependency
dependency15.from=CookieWorld
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency16.from=CookieWorld
dependency16.to=CooldownBar
dependency16.type=UsesDependency
dependency17.from=CookieWorld
dependency17.to=Cookie
dependency17.type=UsesDependency
dependency18.from=CookieWorld
dependency18.to=Grandma
dependency18.type=UsesDependency
dependency19.from=CookieWorld
dependency19.to=Baby
dependency19.type=UsesDependency
dependency2.from=CookieWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=CookieWorld
dependency20.to=AlchemyLab
dependency20.type=UsesDependency
dependency21.from=CookieWorld
dependency21.to=Printer3D
dependency21.type=UsesDependency
dependency22.from=CookieWorld
dependency22.to=Portal
dependency22.type=UsesDependency
dependency23.from=CookieWorld
dependency23.to=CookieGod
dependency23.type=UsesDependency
dependency24.from=CookieWorld
dependency24.to=CookieUpgrade
dependency24.type=UsesDependency
dependency25.from=CookieWorld
dependency25.to=WarmMits
dependency25.type=UsesDependency
dependency26.from=CookieWorld
dependency26.to=ReverseDementia
dependency26.type=UsesDependency
dependency27.from=CookieWorld
dependency27.to=ExtraExpensiveFilament
dependency27.type=UsesDependency
dependency28.from=CookieWorld
dependency28.to=LuckyClover
dependency28.type=UsesDependency
dependency29.from=CookieWorld
dependency29.to=CookieMonster
dependency29.type=UsesDependency
dependency3.from=CookieWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=CookieWorld
dependency30.to=GrandmaRevolution
dependency30.type=UsesDependency
dependency31.from=CookieWorld
dependency31.to=MilkBottles
dependency31.type=UsesDependency
dependency32.from=CookieWorld
dependency32.to=Sabotage
dependency32.type=UsesDependency
dependency33.from=MenuWorld
dependency33.to=StartButton
dependency33.type=UsesDependency
dependency34.from=MenuWorld
dependency34.to=MenuSetting
dependency34.type=UsesDependency
dependency35.from=MenuWorld
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=MenuWorld
dependency36.to=PreviewClicker
dependency36.type=UsesDependency
dependency37.from=MenuWorld
dependency37.to=PreviewGrandma
dependency37.type=UsesDependency
dependency38.from=MenuWorld
dependency38.to=CookieWorld
dependency38.type=UsesDependency
dependency39.from=StoryWorld
dependency39.to=Label
dependency39.type=UsesDependency
dependency4.from=CookieWorld
dependency4.to=BuyButton
dependency4.type=UsesDependency
dependency40.from=StoryWorld
dependency40.to=MenuWorld
dependency40.type=UsesDependency
dependency41.from=StoryWorld
dependency41.to=WelcomeWorld
dependency41.type=UsesDependency
dependency42.from=EndWorld
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=EndWorld
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=WelcomeWorld
dependency44.to=GoButton
dependency44.type=UsesDependency
dependency45.from=WelcomeWorld
dependency45.to=Label
dependency45.type=UsesDependency
dependency46.from=WelcomeWorld
dependency46.to=PreviewClicker
dependency46.type=UsesDependency
dependency47.from=WelcomeWorld
dependency47.to=StoryWorld
dependency47.type=UsesDependency
dependency48.from=HoverArea
dependency48.to=Description
dependency48.type=UsesDependency
dependency49.from=HoverArea
dependency49.to=BuyButton
dependency49.type=UsesDependency
dependency5.from=CookieWorld
dependency5.to=BuildingRow
dependency5.type=UsesDependency
dependency50.from=HoverArea
dependency50.to=CookieRocket
dependency50.type=UsesDependency
dependency51.from=Clickable
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Clicker
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Clicker
dependency53.to=Clickable
dependency53.type=UsesDependency
dependency54.from=Clicker
dependency54.to=BuyButton
dependency54.type=UsesDependency
dependency55.from=Clicker
dependency55.to=Building
dependency55.type=UsesDependency
dependency56.from=Clicker
dependency56.to=Powerup
dependency56.type=UsesDependency
dependency57.from=Clicker
dependency57.to=Sabotage
dependency57.type=UsesDependency
dependency58.from=Building
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=CookieGod
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=CookieWorld
dependency6.to=CookieRocket
dependency6.type=UsesDependency
dependency60.from=Printer3D
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Portal
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=AlchemyLab
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Baby
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Baby
dependency64.to=CookieWorld
dependency64.type=UsesDependency
dependency65.from=Baby
dependency65.to=Effect
dependency65.type=UsesDependency
dependency66.from=Grandma
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Powerup
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=ExtraExpensiveFilament
dependency68.to=Printer3D
dependency68.type=UsesDependency
dependency69.from=ExtraExpensiveFilament
dependency69.to=BuildingRow
dependency69.type=UsesDependency
dependency7.from=CookieWorld
dependency7.to=DarkOverlay
dependency7.type=UsesDependency
dependency70.from=ExtraExpensiveFilament
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=ExtraExpensiveFilament
dependency71.to=Sparkle
dependency71.type=UsesDependency
dependency72.from=Sabotage
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Sabotage
dependency73.to=CookieWorld
dependency73.type=UsesDependency
dependency74.from=CookieMonster
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=MilkBottles
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=MilkBottles
dependency76.to=CookieWorld
dependency76.type=UsesDependency
dependency77.from=MilkBottles
dependency77.to=BuyButton
dependency77.type=UsesDependency
dependency78.from=MilkBottles
dependency78.to=BuildingRow
dependency78.type=UsesDependency
dependency79.from=MilkBottles
dependency79.to=Baby
dependency79.type=UsesDependency
dependency8.from=CookieWorld
dependency8.to=Lag
dependency8.type=UsesDependency
dependency80.from=MilkBottles
dependency80.to=BottleOfMilk
dependency80.type=UsesDependency
dependency81.from=MilkBottles
dependency81.to=Building
dependency81.type=UsesDependency
dependency82.from=Lag
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=GrandmaRevolution
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=GrandmaRevolution
dependency84.to=Grandma
dependency84.type=UsesDependency
dependency85.from=GrandmaRevolution
dependency85.to=BuildingRow
dependency85.type=UsesDependency
dependency86.from=WarmMits
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=WarmMits
dependency87.to=Clicker
dependency87.type=UsesDependency
dependency88.from=ReverseDementia
dependency88.to=Grandma
dependency88.type=UsesDependency
dependency89.from=ReverseDementia
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=CookieWorld
dependency9.to=Clicker
dependency9.type=UsesDependency
dependency90.from=LuckyClover
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=LuckyClover
dependency91.to=Sparkle
dependency91.type=UsesDependency
dependency92.from=LuckyClover
dependency92.to=Building
dependency92.type=UsesDependency
dependency93.from=LuckyClover
dependency93.to=Effect
dependency93.type=UsesDependency
dependency94.from=CookieUpgrade
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=CookieUpgrade
dependency95.to=Cookie
dependency95.type=UsesDependency
dependency96.from=CookieUpgrade
dependency96.to=Sparkle
dependency96.type=UsesDependency
dependency97.from=CookieRocket
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=CookieRocket
dependency98.to=CookieWorld
dependency98.type=UsesDependency
dependency99.from=CookieRocket
dependency99.to=DarkOverlay
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1919
package.numDependencies=131
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=BuildingRow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ReverseDementia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PreviewClicker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BuyButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cookie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyException
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sparkle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CookieWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CookieGod
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CookieMonster
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Printer3D
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PreviewGrandma
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Effect
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BottleOfMilk
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Building
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Description
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MenuButton
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=ExtraExpensiveFilament
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target30.height=70
target30.name=PreviewActor
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StoryWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GoButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ArrowButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EndWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Portal
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Powerup
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=AlchemyLab
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WinButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Baby
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=HoverArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Grandma
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MilkBottles
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=LuckyClover
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Lag
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=GrandmaRevolution
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=70
target45.name=CookieRocket
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MenuSetting
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WelcomeWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CookieUpgrade
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CooldownBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=DarkOverlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Sabotage
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WarmMits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clickable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Clicker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1561
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
